{
  "name": "@voxgig/model",
  "version": "9.1.0",
  "main": "dist/model.js",
  "type": "commonjs",
  "types": "dist/model.d.ts",
  "bin": {
    "voxgig-model": "bin/voxgig-model"
  },
  "description": "Voxgig Model.",
  "homepage": "https://github.com/voxgig/model",
  "keywords": [
    "voxgig",
    "model"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxgig/model.git"
  },
  "scripts": {
    "test": "node --enable-source-maps --test dist-test/**/*.test.js",
    "test-some": "node --enable-source-maps --test-name-pattern=\"$TEST_PATTERN\" --test dist-test/**/*.test.js",
    "test-cov": "rm -rf ./coverage && mkdir -p ./coverage && node --experimental-test-coverage --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --enable-source-maps --test \"dist-test/*.test.js\"",
    "watch": "tsc --build src test -w",
    "build": "tsc --build src test",
    "test-model": "voxgig-model test/sys01/model/model.jsonic",
    "model": "voxgig-model -w model/sys.jsonic",
    "model-build": "voxgig-model -g debug model/sys.jsonic",
    "clean": "rm -rf node_modules dist dist-test yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm run build && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-tag-dry": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo \"[dry-run] TAG: v$REPO_VERSION\" && if git rev-parse -q --verify refs/tags/v$REPO_VERSION >/dev/null; then echo \"[dry-run] WARNING: tag v$REPO_VERSION already exists - bump the version first\"; else echo \"[dry-run] would commit -a, push, tag v$REPO_VERSION and push --tags; nothing done\"; fi && git status --short",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-dry": "npm run clean && npm i && npm run repo-publish-quick-dry",
    "repo-publish-quick": "npm run build && npm run test && npm publish --registry https://registry.npmjs.org --access=public",
    "repo-publish-quick-dry": "npm run build && npm run test && ( npm publish --dry-run --registry https://registry.npmjs.org --access=public || echo \"[dry-run] npm publish refused (see npm error above) - usually the version is already published; bump package.json before a real release\" )",
    "repo-release": "npm run repo-publish && npm run repo-tag",
    "repo-release-dry": "npm run repo-publish-quick-dry && npm run repo-tag-dry"
  },
  "license": "MIT",
  "files": [
    "model.ts",
    "lib",
    "dist",
    "bin",
    "model",
    "LICENSE"
  ],
  "dependencies": {
    "@tabnas/jsonic": "0.2.0",
    "aontu": "file:../../../rjrodger/aontu/ts",
    "chokidar": "5.0.0",
    "memfs": "4.57.8",
    "shape": "10.1.0"
  },
  "peerDependencies": {
    "@voxgig/util": ">=0",
    "pino": ">=10"
  },
  "peerDependenciesMeta": {
    "readdirp": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "25.9.2",
    "typescript": "6.0.3"
  }
}
